# ============================================================
# Smart Ops Engine — IDE-Ops Dashboard
# VS Code Extension: REST Client (humao.rest-client)
# Cách dùng: Click "Send Request" phía trên mỗi ### request
# ============================================================

@baseUrl = http://localhost:8080
@contentType = application/json
@nodeId = 1
@incidentId = 1

# ============================================================
# PHẦN 1 — NODE MANAGEMENT
# ============================================================

### [1.1] Lấy danh sách tất cả Node đang được giám sát
GET {{baseUrl}}/api/nodes
Accept: {{contentType}}

###

### [1.2] Lấy chi tiết một Node theo ID
GET {{baseUrl}}/api/nodes/{{nodeId}}
Accept: {{contentType}}

###

### [1.3] ✅ FIX: Thêm Node mới — field name đã sửa khớp với NodeController
# (field cũ sai: ipAddress, hostname, sshUsername, sshPassword, sshPort, isActive)
# (field đúng: name, host, port, username, password, description)
POST {{baseUrl}}/api/nodes
Content-Type: {{contentType}}

{
  "name": "prod-web-server-01",
  "host": "192.168.1.50",
  "port": 22,
  "username": "admin",
  "password": "SuperSecretPassword123!",
  "description": "Production Web Server - Building A"
}

###

### [1.4] Thêm MES Server
POST {{baseUrl}}/api/nodes
Content-Type: {{contentType}}

{
  "name": "MES-SERVER-01",
  "host": "192.168.1.10",
  "port": 22,
  "username": "soeadmin",
  "password": "your_password_here",
  "description": "MES Production Server"
}

###

### [1.5] Bật/Tắt giám sát Node (không xóa)
PUT {{baseUrl}}/api/nodes/{{nodeId}}/toggle-active
Accept: {{contentType}}

###

### [1.6] Xóa Node
DELETE {{baseUrl}}/api/nodes/{{nodeId}}

###

# ============================================================
# PHẦN 2 — OPERATIONS
# ============================================================

### [2.1] Ép chạy Health Check NGAY (không chờ lịch 5 phút)
POST {{baseUrl}}/api/check-now
Content-Type: {{contentType}}

###

# ============================================================
# PHẦN 3 — INCIDENT MANAGEMENT
# ============================================================

### [3.1] Xem 50 sự cố gần nhất
GET {{baseUrl}}/api/incidents
Accept: {{contentType}}

###

### [3.2] Đánh dấu sự cố đã giải quyết
PUT {{baseUrl}}/api/incidents/{{incidentId}}/resolve
Accept: {{contentType}}

###

# ============================================================
# PHẦN 4 — HEALTH CHECK SERVER
# ============================================================

### [4.1] Kiểm tra Spring Boot còn sống không
GET {{baseUrl}}/actuator/health
Accept: {{contentType}}

###

### Test gửi mail Alert qua Outlook
POST http://localhost:8080/api/test-email
